# dukecon_admin

./: .gitignore  Jenkinsfile  Jenkinsxfile  LICENSE  README.md  pom.xml  skaffold.yaml  watch.sh
charts/dukecon-admin/: Chart.yaml  Makefile  values.yaml
charts/maven/: Makefile  values.yaml
charts/preview/: Makefile  requirements.yaml
src/main/docker/: Dockerfile
src/main/resources/: init.json
src/main/resources/rest/: init.json
src/main/rest/: readme.txt
src/main/webapp/: app-admin.js  index.html  init.json
src/main/webapp/css/: dukecon.css  popups.css
src/main/webapp/js/: app.js  auth.js  dataHelper.js  dummy.js  popups.js  request.js
src/main/webapp/js/store/: auth.js  computed.js  methods.js  store.js  talks.js
src/main/webapp/js/utils/: dataHelper.js  popups.js  request.js  scrollHelper.js
webapp/: app-admin.js  index.html  init.json
webapp/css/: dukecon.css  popups.css
webapp/js/: app.js  dummy.js  popups.js  request.js
