<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dukecon</groupId>
    <artifactId>dukecon-admin-client</artifactId>
    <version>1.0.16</version>
    <packaging>pom</packaging>

    <name>DukeCon Admin Client</name>

    <scm>
        <url>https://github.com/dukecon/dukecon_admin.git</url>
        <connection>scm:git:git@github.com:dukecon/dukecon_admin.git</connection>
      <tag>HEAD</tag>
    </scm>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Set this to localhost if you would like to test upload server -->
        <nexus.repository.host>dev.dukecon.org</nexus.repository.host>
        <nexus.repository.port />
        <nexus.repository.base>/nexus</nexus.repository.base>

        <!-- Default properties for init.json -->
        <dukecon.default.conferenceid>javaland2019</dukecon.default.conferenceid>
        <dukecon.server.urls.base>https://localhost:8080</dukecon.server.urls.base>
        <dukecon.server.urls.admin>${dukecon.server.urls.base}/rest/admin/</dukecon.server.urls.admin>
        <dukecon.server.urls.conferences>${dukecon.server.urls.base}/rest/conferences/${dukecon.default.conferenceid}</dukecon.server.urls.conferences>
        <dukecon.server.urls.events>${dukecon.server.urls.base}/rest/eventsBooking/${dukecon.default.conferenceid}</dukecon.server.urls.events>
        <dukecon.server.urls.keycloak>${dukecon.server.urls.base}/rest/keycloak.json</dukecon.server.urls.keycloak>

        <!-- Plugins and Dependency Versions - keep them in Alphabetical order! -->
        <docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M3</maven-surefire-plugin.version>

        <!-- IntelliJ generates new version properties here - move them above every now and then -->
    </properties>

    <profiles>
        <profile>
            <id>latest</id>
            <properties>
                <dukecon.server.urls.base>https://latest.dukecon.org/javaland/2019</dukecon.server.urls.base>
                <dukecon.server.urls.admin>${dukecon.server.urls.base}/rest/admin/</dukecon.server.urls.admin>
                <dukecon.server.urls.conferences>${dukecon.server.urls.base}/rest/conferences/${dukecon.default.conferenceid}</dukecon.server.urls.conferences>
                <dukecon.server.urls.events>${dukecon.server.urls.base}/rest/eventsBooking/${dukecon.default.conferenceid}</dukecon.server.urls.events>
                <dukecon.server.urls.keycloak>${dukecon.server.urls.base}/rest/keycloak.json</dukecon.server.urls.keycloak>
            </properties>
        </profile>
        <profile>
            <id>testing</id>
            <properties>
                <dukecon.server.urls.base>https://testing.dukecon.org/javaland/2019</dukecon.server.urls.base>
                <dukecon.server.urls.admin>${dukecon.server.urls.base}/rest/admin/</dukecon.server.urls.admin>
                <dukecon.server.urls.conferences>${dukecon.server.urls.base}/rest/conferences/${dukecon.default.conferenceid}</dukecon.server.urls.conferences>
                <dukecon.server.urls.events>${dukecon.server.urls.base}/rest/eventsBooking/${dukecon.default.conferenceid}</dukecon.server.urls.events>
                <dukecon.server.urls.keycloak>${dukecon.server.urls.base}/rest/keycloak.json</dukecon.server.urls.keycloak>
            </properties>
        </profile>
        <profile>
            <id>javaland</id>
            <properties>
                <dukecon.server.urls.base>https://programm.javaland.eu/2019</dukecon.server.urls.base>
                <dukecon.server.urls.admin>${dukecon.server.urls.base}/rest/admin/${dukecon.default.conferenceid}</dukecon.server.urls.admin>
                <dukecon.server.urls.conferences>${dukecon.server.urls.base}/rest/conferences/${dukecon.default.conferenceid}</dukecon.server.urls.conferences>
                <dukecon.server.urls.events>${dukecon.server.urls.base}/rest/eventsBooking/${dukecon.default.conferenceid}</dukecon.server.urls.events>
                <dukecon.server.urls.keycloak>${dukecon.server.urls.base}/rest/keycloak.json</dukecon.server.urls.keycloak>
            </properties>
        </profile>
        <profile>
            <id>docker-build</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dockerfile</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker-build/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/docker</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dist</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/docker-build/dist</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.build.outputDirectory}</directory>
                                            <filtering>false</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <name>dukecon/dukecon-admin-client:${project.version}</name>
                                    <build>
                                        <tags>
                                            <tag>${project.version}</tag>
                                            <tag>latest</tag>
                                        </tags>
                                        <ports>
                                            <port>80</port>
                                        </ports>
                                        <dockerFile>${project.build.directory}/docker-build/Dockerfile</dockerFile>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>dukecon</id>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dukecon</id>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <snapshotRepository>
            <id>dukecon-snapshots</id>
            <name>DukeCon Snapshots</name>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>dukecon-releases</id>
            <name>DukeCon Snapshots</name>
            <url>http://${nexus.repository.host}${nexus.repository.port}${nexus.repository.base}/content/repositories/releases</url>
        </repository>
    </distributionManagement>

    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/webapp</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>${maven-deploy-plugin.version}</version>
            <configuration>
              <skip>true</skip>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${maven-surefire-plugin.version}</version>
          </plugin>
    </plugins>
    </build>
</project>
